<ion-header-bar class="bar-positive">
   <h1 class="title">Sign In</h1>
</ion-header-bar>
<ion-content class="has-header padding">
   <div class="list">
      <label class="item item-input">
      <span class="input-label">Email</span>
      <input type="text" ng-model="user.email">
      </label>
      <label class="item item-input">
      <span class="input-label">Password</span>
      <input type="password" ng-model="user.password">
      </label>
      <label class="item item-input">
      <button class="button button-block button-positive" ng-click="validateUser()">
      Sign In
      </button>
      </label>
   </div>
</ion-content>
