<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
         <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="bar-stable">
      <h1 class="title">Menu</h1>
    </ion-header-bar>
    <ion-content>
      <ion-list>

        <ion-item menu-close href="#/app/home">
         Home
        </ion-item>
        <ion-item menu-close href="#/app/chat">
          Chat
        </ion-item>
         <ion-item menu-close href="#/app/category">
          Category
        </ion-item>
        
       
        </ion-item>
        <ion-item menu-close href="#/app/profile">
          My profile
        </ion-item>
        
         <ion-item menu-close href="#/app/about">
         About us
        </ion-item>
        <ion-item menu-close href="#/app/contacts">
          Contact us
        </ion-item>
        <ion-item menu-close ng-click="logout()">
         Logout
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
