<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
   <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/angular-chart.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

     <script src="https://cdn.firebase.com/v0/firebase.js"></script> <!-- firebase -->
    <script src="https://cdn.firebase.com/libs/angularfire/0.5.0/angularfire.min.js"></script> <!-- angularfire -->
    <script src="https://cdn.firebase.com/v0/firebase-simple-login.js"></script> <!-- firebase-simple-login -->
    <script src="lib/angular.min.js"></script>

    <script src="lib/Chart.min.js"></script>     
    <script src="lib/angular-chart.min.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="js/cordova.js"></script>
    <script src="js/ng-cordova.js"></script>


    <script src="js/index.js"></script>
    <script src="js/ng-file-upload.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCC70N-kHcQ-sz9B3JoTTDw7eTSFyrPjgY&sensor=false&extension=.js"> </script>
     

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/ngStorage.js"></script>
   
  </head>

  <body ng-app="starter">
	  
   
    <ion-nav-view></ion-nav-view>
    
  </body>
</html>
