<ion-view view-title="Open Chat" >
	{{usersOnline}}
  <ion-content>
	 
    <div class="list">

			<a class="item item-avatar" href="#" ng-repeat=" (key, message) in messages" style="background-color:white;">
			  <img src="{{profile.image}}" onerror="this.src='img/default.jpg'">
			  <h2>{{message.user}}</h2>
			  <p ng-click="deleteMessage(key)" style="margin-right:10%">{{message.text}}</p>
              <img ng-if="message.images" src="{{message.images}}" onerror="this.src='img/default.jpg'" style="width: 100%;height:100%;margin-right:10%">
			</a>
    </div>
   <!--ion-modal-view ng-click="modal.hide()">
     <h1  >model</h1>
   </ion-modal-view-->
   
  </ion-content>
  <div  class="bar bar-footer" style="position: fixed;">
          <div class="item item-input-inset" style="width: 100%;">
			  
				<label class="item-input-wrapper">
				 <input type="text" ng-model="newmessage.text" placeholder="message" required>
				</label>
				<!--label class="item-input-wrapper">
					<input type="file" fileread="catalog.image" ng-model="newmessage.images" ng-change="fileDetail(catalog)" accept="image/*" app-filereader />
				</label-->
				 <button class="button button-small button-balanced" ng-click="inserisci(newmessage)"><i class="icon ion-android-send"></i>	</button>

		  </div> 
  </div>
  
</ion-view>
